import tomJerryNibbles.*

describe "Testing" {

  test "Velocidad máxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Velocidad máxima es de 15.2 si se comió a jerry y su energia es de 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "Velocidad máxima de jerry es de 14 despues de correr 24 metros y su energia es de 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
  test "Velocidad máxima de tom es 18.7 si tom come a nibbles y su energia es de 123"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
  }
  test "jerry cumple años y ahora tiene 3" {
    jerry.cumplirAnios()
    assert.equals(3, jerry.edad())
  }
  test "Jerry cumple años y tom lo vuelve a comer, su velocidad máxima es de 25.9 y su energía es de 209"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(3, jerry.edad())
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
  }
  test "Tom corre 38 metros y su velocidad pasa a ser 24 y su energia 190" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
  }
}
